<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="¿NUEVO REGISTRO SOLICITANTE?"
        android:textColor="#1e1e1e"
        style="@style/title" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Para que se va a ocupar el crédito?"
        android:lineHeight="25px"
        style="@style/subtitle"
        />
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton android:id="@+id/radio_pirates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agricultura"
            android:checked="true"
           />
        <RadioButton android:id="@+id/radio_ninjas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganadería"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cuánto tiempo y experiencia tiene en el area( agricola o ganadera )?"
        style="@style/subtitle"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/experiencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anada una referencia"
        style="@style/subtitle"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#000">
        <EditText
            android:id="@+id/referencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#000"
        >
        <EditText
            android:id="@+id/domicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Domicilio" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColorHint="#000">
    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Telefono" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de relación"
        style="@style/subtitle"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/first"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_familia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Familia"/>
        <RadioButton android:id="@+id/radio_amigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amigo"/>
        <RadioButton android:id="@+id/radio_socio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Socio"/>
        <RadioButton android:id="@+id/radio_compañero_de_trabajo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compañero de trabajo"/>
    </RadioGroup>
    <Button
        android:id="@+id/button2"
        style="@style/primarybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

</LinearLayout>